# The coordinates to calculate the sunset and sunrise time from.
SOL_LATITUDE=33.8
SOL_LONGITUDE=-117.9

# The endpoint of the lightbulb as a valid URL. The lightbulb must be running
# Tasmota.
SOL_ENDPOINT=http://192.168.1.7

# The light bulb's brightness during the day and night. Note that tasmota-sol
# will only ramp up the brightness during the sunset transition and ramp down
# the brightness during the sunrise transition. This means that if the lightbulb
# is turned off after sunset, it will not be turned on during sunrise. To change
# this behavior, see the SOL_FORCE variables.
SOL_BRIGHTNESS_DAY=0
SOL_BRIGHTNESS_NIGHT=100

# The light bulb's color temperature range. For more information, see
# https://tasmota.github.io/docs/Lights/.
SOL_BULB_WARM=500 # warm white
SOL_BULB_COLD=200 # natural white-ish

# The temperatures to map the light bulb's colors to. The warm temperature set
# here (in Kelvin) will be mapped to the bulb's warm color, and the cold
# temperature will be mapped to the bulb's cold color.
#
# Most people should usually change SOL_BULB variables and leave these as-is,
# but they're being exposed by default anyway.
SOL_WARM_TEMPERATURE=4000
SOL_COLD_TEMPERATURE=6500
